.admin_section_home {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 5%;
    font-family: 'Roboto', sans-serif;
    .bar-info {
        margin-top: 16px;
        margin-left: 8%;
        width: 60%;
        .info-wrapper {
            margin-top: 30px;
            .title-section {
                padding-top: 35px;
                font-weight: 600;
                font-size: large;
            }
            textarea,
            input {
                outline: none;
                margin-top: 5px;
                border-radius: 10px;
                font-size: inherit;
                font-weight: 500;
                height: 45px;
                width: 90%;
                background-color: white;
                border-color: black;
                border-width: 1px;
                padding-left: 15px;
                padding-top: 5px;
                font-family: 'Roboto', sans-serif;
            }
        }
    }
    .submit-changes {
        margin: 16px auto 0;
        width: 10%;
        button {
            background-color: darkred;
            color: white;
            border: 1px black solid;
            border-radius: $main-button-radius;
            padding: 10px;
            margin-top: 15px;
            width: 100%;
            text-decoration: none;
            font-weight: 600;
            font-size: large;
            font-family: 'Roboto', sans-serif;
        }
    }
    .sidebar-actions {
        display: flex;
        flex-wrap: wrap;
        width: 15%;
        height: fit-content;
        margin: 0 auto;
        button,
        a {
            width: 100%;
            height: fit-content;
            background-color: darkred;
            color: white;
            border: 1px black solid;
            border-radius: $main-button-radius;
            padding: 10px;
            margin-top: 15px;
            text-decoration: none;
            font-weight: 600;
            font-size: large;
            font-family: 'Roboto', sans-serif;
            text-align: center;
        }
    }
}

.admin-menu-wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 10%;
    margin-left: 5%;
    height: min-content;
    a {
        color: inherit;
        &:visited:not(.active) {
            text-decoration: none;
            color: $base-black-color;
        }
    }
    .page-section-menu {
        border: 1px black solid;
        border-radius: $main-button-radius;
        padding: 10px;
        margin-top: 15px;
        width: 100%;
        text-decoration: none;
        font-weight: 600;
        font-family: 'Roboto', sans-serif;
        &:hover:not(.active) {
            background-color: $base-black-color;
            color: $base-yellow-color;
        }
        outline: none;
    }
    .active {
        background-color: $base-black-color;
        color: $base-yellow-color;
    }

}

#bar-imgs-carrusel{
    margin-bottom: 20px;
    position: relative;
    overflow-x: auto;
    display: flex;
    .delete-img-btn{
        position: absolute; 
        right: 4px;
        top: 4px;
        height: 30px;
        padding: 5px;
        width: 30px;
        background: rgb(247, 86, 86);
        border: 1.8px solid rgb(32, 32, 32);;
        font-weight: 900;
        cursor: pointer;
    }
    .bar-img{
        position: relative; 
        margin: 10px;
    }
    &::-webkit-scrollbar {
        border-radius: 10px;
        width: 5px;
        height: 8px;
    }
    /* width */
    &::-webkit-scrollbar {
      width: 1px;
    }
    
    &::-webkit-scrollbar-track {
        background-color: #f1f1f1;
      border-radius: 10px;
    }
     
    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: #fea701; 
      border-radius: 10px;
    }
    
    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
      background: #f7b741; 
    }
}

    a.subsection-menu {
        margin: 15px 0 10px 25px;
        padding: 7px;
        width: 100%;
        text-decoration: none;
        border: 1px black solid;
        border-radius: $main-button-radius;
        outline: none;
    }
}

.offers-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 16px;
    margin-left: 5%;
    width: 60%;
    font-family: 'Roboto', sans-serif;
    .offer-card {
        border: 1px solid black;
        border-radius: $main-button-radius;
        outline: none;
        width: 25%;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 30px;
        .info-offer {
            padding: 15px;
            width: 100%;
        }
        .icons-actions {
            display: flex;
            text-align: center;
            border-top: 1px solid black;
            width: 100%;
            align-self: flex-end;
             :first-child {
                padding: 5%;
                width: 50%;
                border-right: 1px solid black;
            }
             :last-child {
                padding: 5%;
                width: 50%;
                border-left: 1px solid black;
            }
        }
    }
}

